<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikio.kimya_1_0_khankendi.MainActivity">

    <EditText
        android:id="@+id/editTextGefahrenstoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Gefahrenstoff"/>
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGefahrenstoff"
        android:text="Finden"/>
    <Button
        android:id="@+id/buttonQRSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSearch"
        android:text="Mit QR Code finden"/>

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonQRSearch"
        android:text="SToff googeln" />

    <Button
        android:id="@+id/buttonPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonWeb"
        android:text="Open PDF" />

    <Button
        android:id="@+id/buttonForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPDF"
        android:text="+ Neue Anwendung" />

</RelativeLayout>
